# 👻 GHOST WIDGETS PRO - BY ALIEYKERJX 👻
# 10,000,000% PORTABLE EDITION

-----------------------------------------------------------
🇪🇸 ESPAÑOL - INSTALACIÓN INSTANTÁNEA
-----------------------------------------------------------
¡No necesitas instalar nada en tu sistema! 🚀

PASOS:
1. Haz clic derecho en 'start.sh' -> Propiedades -> Permisos -> Activar "Ejecutar como un programa".
2. Ejecuta 'start.sh'. 
3. ¡MAGIA!: Se creará automáticamente un acceso directo en tu Escritorio y en esta carpeta.
4. La primera vez tardará 1-2 min configurando el motor interno. Necesitas Internet.

-----------------------------------------------------------
🇺🇸 ENGLISH - INSTANT SETUP
-----------------------------------------------------------
No system installation required! 🚀

STEPS:
1. Right-click 'start.sh' -> Properties -> Permissions -> Check "Allow executing file as program".
2. Run 'start.sh'.
3. MAGIC!: A shortcut will be automatically created on your Desktop and in this folder.
4. First run takes 1-2 min to set up the engine. Internet connection required.

-----------------------------------------------------------
🔗 SÍGUEME / FOLLOW ME:
Twitch: https://www.twitch.tv/jexuslivee
Facebook: https://www.facebook.com/AlieykerJx1/

Desarrollado con ❤️ para la comunidad Linux por AlieykerJx.
